PORT=5052
JWT_SECRET=5e18f55dc731e04ae901a488b8 # Change this to a strong secret in production
CORS_ORIGIN=59.103.246.24:5051 # Frontend URL for production/deployment
#CORS_ORIGIN=http://localhost:5051 # Frontend URL for development
SLURM_PORT=5053


# Email Configuration (Gmail SMTP)
# To enable email notifications:
# 1. Set up Google App Password: https://myaccount.google.com/apppasswords
# 2. Enable 2-Factor Authentication on your Gmail account
# 3. Generate App Password (select "Mail" and "Other")
# 4. Update EMAIL_USER and EMAIL_PASSWORD below
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=  # yourGmail@gmail.com
EMAIL_PASSWORD=   #your 16 digit appPasswordHere
EMAIL_FROM="HPC Slurm System <noreply@hpc-slurm.com>"

FTP_CONFIG_HOST=192.168.90.10
FTP_CONFIG_USER=f228755
FTP_CONFIG_PASSWORD=au2255
FTP_CONFIG_PORT=21
# Application URL (for email links)
APP_URL=http://localhost:5051 #change to deployed frontend URL in production

# Feature Toggle
ENABLE_EMAIL_NOTIFICATIONS=true
